{
  "name": "ShutDW",
  "version": "1.0.1",
  "description": "App Electron para desligar/reiniciar o Windows com acesso web",
  "main": "main.js",
  "author": "ChamPlz",
  "license": "Licença propria",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "electron-updater": "^6.6.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.carlos.shutdw",
    "productName": "ShutDW - Desligamento automatico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!data"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
    ,
    "publish": [
      {
        "provider": "github",
        "owner": "ChamPlz",
        "repo": "shutdw"
      }
    ]
  }
}
